<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.biglittleant.cn","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="haproxy简介HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy特别适用于那些负载特大的web站点，这些站点通常又需要会话保持或七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络">
<meta property="og:type" content="article">
<meta property="og:title" content="haproxy快速入门">
<meta property="og:url" content="http://www.biglittleant.cn/2017/01/11/haproxy-install/index.html">
<meta property="og:site_name" content="biglittleant">
<meta property="og:description" content="haproxy简介HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy特别适用于那些负载特大的web站点，这些站点通常又需要会话保持或七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-11T10:45:14.000Z">
<meta property="article:modified_time" content="2020-09-16T09:29:50.389Z">
<meta property="article:author" content="biglittleant">
<meta property="article:tag" content="haproxy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.biglittleant.cn/2017/01/11/haproxy-install/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>haproxy快速入门 | biglittleant</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">biglittleant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不被嘲笑的梦想，是不值得去实现的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#haproxy%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">haproxy简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#haproxy%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">haproxy的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#haproxy%E5%AE%9E%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">haproxy实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">haproxy基础环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Haproxy%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">Haproxy源码编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Haproxy%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">3.3.</span> <span class="nav-text">Haproxy启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Haproxy%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">Haproxy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">haproxy日志文件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.6.</span> <span class="nav-text">haproxy配置文件解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%9D%A5%E5%88%86%E5%88%AB%E8%AE%B2%E8%A7%A3%E5%90%84%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.6.1.</span> <span class="nav-text">下面来分别讲解各个配置文件的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#global-%E5%85%A8%E5%B1%80"><span class="nav-number">3.6.2.</span> <span class="nav-text">global (全局)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defaults-%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">3.6.3.</span> <span class="nav-text">defaults （默认）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listen-%EF%BC%88%E7%9B%91%E5%90%AC%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">3.6.4.</span> <span class="nav-text">listen （监听页面的配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frontend-%EF%BC%88%E5%89%8D%E7%AB%AF%EF%BC%89name-vip"><span class="nav-number">3.6.5.</span> <span class="nav-text">frontend （前端）name vip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backend%EF%BC%88%E5%90%8E%E7%AB%AF%EF%BC%89name-server-%E5%88%97%E8%A1%A8"><span class="nav-number">3.6.6.</span> <span class="nav-text">backend（后端）name server 列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84haproxy%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.7.</span> <span class="nav-text">完整的haproxy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy%E7%9A%84ACL%E6%8E%A7%E5%88%B6%E3%80%82"><span class="nav-number">3.8.</span> <span class="nav-text">haproxy的ACL控制。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#haproxy%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.9.</span> <span class="nav-text">haproxy动态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">3.9.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">3.9.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">biglittleant</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.biglittleant.cn/2017/01/11/haproxy-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="biglittleant">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biglittleant">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          haproxy快速入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-11 18:45:14" itemprop="dateCreated datePublished" datetime="2017-01-11T18:45:14+08:00">2017-01-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-16 17:29:50" itemprop="dateModified" datetime="2020-09-16T17:29:50+08:00">2020-09-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/haproxy/" itemprop="url" rel="index"><span itemprop="name">haproxy</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="haproxy简介"><a href="#haproxy简介" class="headerlink" title="haproxy简介"></a>haproxy简介</h2><p>HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy特别适用于那些负载特大的web站点，这些站点通常又需要会话保持或七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络上。</p>
<h2 id="haproxy的优势"><a href="#haproxy的优势" class="headerlink" title="haproxy的优势"></a>haproxy的优势</h2><ul>
<li>专门做反向代理负载均衡</li>
<li>有八种以上的负载均衡算法</li>
<li>性能大于等于 nginx</li>
<li>支持动态管理，通过haproxy的sock进行通信，可以进行管理。</li>
<li>有比较丰富的dashboard页面。</li>
<li>有比较强大的七层功能。</li>
</ul>
<h2 id="haproxy实战"><a href="#haproxy实战" class="headerlink" title="haproxy实战"></a>haproxy实战</h2><h3 id="haproxy基础环境准备"><a href="#haproxy基础环境准备" class="headerlink" title="haproxy基础环境准备"></a>haproxy基础环境准备</h3><p>实验环境</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>ip address</th>
<th>操作系统</th>
</tr>
</thead>
<tbody><tr>
<td>linux-node1.example.com</td>
<td>192.168.56.11</td>
<td>centos7</td>
</tr>
<tr>
<td>linux-node2.example.com</td>
<td>192.168.56.12</td>
<td>centos7</td>
</tr>
</tbody></table>
<p>安装EPEL及基础软件包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">yum install -y gcc glibc gcc-c++ make screen tree lrzsz</span><br></pre></td></tr></table></figure>

<p>使用两个Apache的8080端口作为后端真实服务器</p>
<p>linux-node1.example.com</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]<span class="comment"># yum install -y httpd</span></span><br><span class="line">[root@linux-node1 ~]<span class="comment"># sed -i &#x27;s/Listen 80/Listen 8080/g&#x27; /etc/httpd/conf/httpd.conf</span></span><br><span class="line">[root@linux-node1 ~]<span class="comment"># systemctl start httpd</span></span><br><span class="line">[root@linux-node1 ~]<span class="comment"># echo &quot;linux-node1.example.com&quot; &gt; /var/www/html/index.html</span></span><br><span class="line">[root@linux-node1 ~]<span class="comment"># curl http://192.168.56.11:8080/</span></span><br><span class="line">linux-node1.example.com</span><br></pre></td></tr></table></figure>

<p>linux-node2.example.com</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]<span class="comment"># yum install -y httpd</span></span><br><span class="line">[root@linux-node2 ~]<span class="comment"># sed -i &#x27;s/Listen 80/Listen 8080/g&#x27; /etc/httpd/conf/httpd.conf</span></span><br><span class="line">[root@linux-node2 ~]<span class="comment"># systemctl start httpd</span></span><br><span class="line">[root@linux-node2 ~]<span class="comment"># echo &quot;linux-node2.example.com&quot; &gt; /var/www/html/index.html</span></span><br><span class="line">[root@linux-node2 ~]<span class="comment"># curl http://192.168.56.12:8080/</span></span><br><span class="line">linux-node2.example.com</span><br></pre></td></tr></table></figure>

<p>让本机服务器监听非本机的IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">net.ipv4.ip_nonlocal_bind &#x3D; 1</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h3 id="Haproxy源码编译安装"><a href="#Haproxy源码编译安装" class="headerlink" title="Haproxy源码编译安装"></a>Haproxy源码编译安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# cd &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">[root@linux-node1 src]# wget http:&#x2F;&#x2F;www.haproxy.org&#x2F;download&#x2F;1.6&#x2F;src&#x2F;haproxy-1.6.3.tar.gz</span><br><span class="line">[root@linux-node1 src]# tar zxf haproxy-1.6.3.tar.gz</span><br><span class="line">[root@linux-node1 src]# cd haproxy-1.6.3</span><br><span class="line">[root@linux-node1 src]# make TARGET&#x3D;linux2628 PREFIX&#x3D;&#x2F;usr&#x2F;local&#x2F;haproxy-1.6.3</span><br><span class="line">[root@linux-node1 src]# make install</span><br><span class="line">[root@linux-node1 ~]# cp &#x2F;usr&#x2F;local&#x2F;sbin&#x2F;haproxy &#x2F;usr&#x2F;sbin&#x2F;</span><br><span class="line">[root@linux-node1 ~]# haproxy -v</span><br><span class="line">HA-Proxy version 1.6.3 2015&#x2F;12&#x2F;25</span><br><span class="line">Copyright 2000-2015 Willy Tarreau &lt;willy@haproxy.org&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Haproxy启动脚本"><a href="#Haproxy启动脚本" class="headerlink" title="Haproxy启动脚本"></a>Haproxy启动脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# cd /usr/local/src/haproxy-1.6.3</span><br><span class="line">[root@linux-node1 haproxy-1.6.3]# cp examples/haproxy.init /etc/init.d/haproxy</span><br><span class="line">[root@linux-node1 haproxy-1.6.3]# chmod 755 /etc/init.d/haproxy</span><br></pre></td></tr></table></figure>

<h3 id="Haproxy配置文件"><a href="#Haproxy配置文件" class="headerlink" title="Haproxy配置文件"></a>Haproxy配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# useradd -r haproxy</span><br><span class="line">[root@linux-node1 ~]# mkdir /etc/haproxy</span><br><span class="line">[root@linux-node1 ~]# mkdir /var/lib/haproxy</span><br><span class="line">[root@linux-node1 ~]# mkdir /var/run/haproxy</span><br></pre></td></tr></table></figure>

<h3 id="haproxy日志文件配置"><a href="#haproxy日志文件配置" class="headerlink" title="haproxy日志文件配置"></a>haproxy日志文件配置</h3><p>haproxy默认使用系统的 <code>local3.* </code> 来存储日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;rsyslog.conf</span><br><span class="line"></span><br><span class="line">local3.*               &#x2F;var&#x2F;log&#x2F;haproxy.log</span><br><span class="line"></span><br><span class="line">systemctl restart rsyslog.service</span><br></pre></td></tr></table></figure>

<h3 id="haproxy配置文件解读"><a href="#haproxy配置文件解读" class="headerlink" title="haproxy配置文件解读"></a>haproxy配置文件解读</h3><p>haproxy的配置文件分为五大块</p>
<ul>
<li>global (全局)</li>
<li>defaults （默认）</li>
<li>listen （监听的配置）</li>
<li>frontend （前端）name vip</li>
<li>backend（后端）name server 列表</li>
</ul>
<h4 id="下面来分别讲解各个配置文件的定义"><a href="#下面来分别讲解各个配置文件的定义" class="headerlink" title="下面来分别讲解各个配置文件的定义"></a>下面来分别讲解各个配置文件的定义</h4><h4 id="global-全局"><a href="#global-全局" class="headerlink" title="global (全局)"></a>global (全局)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">global ##定义这是全局配置</span><br><span class="line">   log 127.0.0.1 local3 info</span><br><span class="line">   ###全局的日志配置，使用log关键字，指定使用127.0.0.1上的syslog服务中的local0日志设备，记录日志等级为info的日志。</span><br><span class="line">   chroot &#x2F;var&#x2F;lib&#x2F;haproxy</span><br><span class="line">   ##使用chroot的模式运行haproxy</span><br><span class="line">   user haproxy</span><br><span class="line">   group haproxy</span><br><span class="line">   ##设置运行haproxy的用户和组，可以使用uid gid 关键字代替。</span><br><span class="line">   daemon</span><br><span class="line">   ##以守护进程的方式运行</span><br></pre></td></tr></table></figure>

<h4 id="defaults-（默认）"><a href="#defaults-（默认）" class="headerlink" title="defaults （默认）"></a>defaults （默认）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">defaults</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#defaults模块标识</span></span></span><br><span class="line">   log global</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#使用global中定义的日志</span></span></span><br><span class="line">   mode http</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#mode 语法： mode&#123;http|tcp|health&#125; ， http是七层模式，tcp是四层模式，health是检查检测。返回OK。</span></span></span><br><span class="line">   option httplog</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#启用日志记录HTTP请求，默认haproxy日志记录是不记录HTTP请求的，只记录“时间[jan 5 13：23：46] 日志服务器[127.0.0.1] 实例名以及PID [haproxy[25218]] 信息[proxy http 80 in stoped]” ,日志格式很简单。</span></span></span><br><span class="line">   option dontlognull</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#启用该项，日志中将不会记录空连接，所谓空连接就是在上游的负载均衡器或者监听系统为l探测该服务是否存活可用时，需要定期的连接或者获取某一股东的组件或页面，或者探测扫描端口是否在监听或开放等动作被称为空连接。官方文档中标注，如果该服务上游没有其他的负载均衡器的话，建议不要使用该参数。因为互联网上的恶意扫描或其他动作就不会被记录。</span></span></span><br><span class="line"></span><br><span class="line">   timeout connect 5000</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#设置成功连接到一台服务器的最长等待时间。默认单位是毫秒，新颁布的haproxy使用timeout connect 代替。该参数向换兼容。</span></span></span><br><span class="line">   timeout client 50000</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#设置连接客户端发送数据时的成功连接最长等待时间，默认单位是毫秒。</span></span></span><br><span class="line">   timeout server 50000</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="comment">#设置服务器端回应客户端数据发送的最长等待时间，默认单位是毫秒</span></span></span><br></pre></td></tr></table></figure>


<h4 id="listen-（监听页面的配置）"><a href="#listen-（监听页面的配置）" class="headerlink" title="listen （监听页面的配置）"></a>listen （监听页面的配置）</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">listen stats</span><br><span class="line"><span class="comment">##定义页面监控的名称</span></span><br><span class="line">    mode http</span><br><span class="line">    <span class="comment">##http的7层模式</span></span><br><span class="line">    <span class="built_in">bind</span> 0.0.0.0:8888</span><br><span class="line">    <span class="comment">##服务器监听端口</span></span><br><span class="line">    stats <span class="built_in">enable</span></span><br><span class="line">    <span class="comment">##开启状态模块</span></span><br><span class="line">    stats uri     /haproxy-status</span><br><span class="line">    <span class="comment">##状态模块的URI</span></span><br><span class="line">    stats auth    haproxy:haproxy</span><br><span class="line">    <span class="comment">##状态模块登录的用户名和密码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="frontend-（前端）name-vip"><a href="#frontend-（前端）name-vip" class="headerlink" title="frontend （前端）name vip"></a>frontend （前端）name vip</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">frontend http_front</span><br><span class="line"><span class="meta">#</span><span class="bash">定义前端的名称</span></span><br><span class="line">   bind *:80</span><br><span class="line"><span class="meta">   #</span><span class="bash">服务器对外监听的端口，类似于lvs的vip端口</span></span><br><span class="line">   stats uri /haproxy?stats</span><br><span class="line"><span class="meta">   #</span><span class="bash">状态页面定义</span></span><br><span class="line">   default_backend http_back</span><br><span class="line"><span class="meta">   #</span><span class="bash">对应的后端服务名称</span></span><br></pre></td></tr></table></figure>
<h4 id="backend（后端）name-server-列表"><a href="#backend（后端）name-server-列表" class="headerlink" title="backend（后端）name server 列表"></a>backend（后端）name server 列表</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">backend http_back</span><br><span class="line"><span class="meta">#</span><span class="bash">后端服务的名称</span></span><br><span class="line">   balance roundrobin</span><br><span class="line"><span class="meta">   #</span><span class="bash">定义轮询算法，roundrobin 轮询，<span class="built_in">source</span>  源IPhash，leastconn 最小连接数，这里只列举了常用的三个。</span></span><br><span class="line"></span><br><span class="line">    option forwardfor header X-REAL-IP</span><br><span class="line">    option httpchk HEAD / HTTP/1.0</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#haproxy的健康检查，如果这两行被禁用，就是四次检测。</span></span></span><br><span class="line">    server web-node1  192.168.56.11:8080 check inter 2000 rise 30 fall 3</span><br><span class="line">    server web-node2  192.168.56.12:8080 check inter 2000 rise 30 fall 3</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#后端真实ip配置，check 表示开启健康检查，inter  2000ms 每隔多长时间检查一次，rise  30    服务可用的连续次数，连续30次可用，在把你加进来，fall 3  失败三次 就把你踢出去。</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="完整的haproxy配置文件"><a href="#完整的haproxy配置文件" class="headerlink" title="完整的haproxy配置文件"></a>完整的haproxy配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">   log 127.0.0.1 local3 info</span><br><span class="line">   chroot /var/lib/haproxy</span><br><span class="line">   user haproxy</span><br><span class="line">   group haproxy</span><br><span class="line">   daemon</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">   log global</span><br><span class="line">   mode http</span><br><span class="line">   option httplog</span><br><span class="line">   option dontlognull</span><br><span class="line">   timeout connect 5000</span><br><span class="line">   timeout client 50000</span><br><span class="line">   timeout server 50000</span><br><span class="line"></span><br><span class="line">frontend http_front</span><br><span class="line">   bind *:80</span><br><span class="line">   stats uri /haproxy?stats</span><br><span class="line">   default_backend http_back</span><br><span class="line"></span><br><span class="line">backend http_back</span><br><span class="line">   balance roundrobin</span><br><span class="line">   option httpchk GET /index.html</span><br><span class="line">   option httpchk GET /</span><br><span class="line">   server linux-node1 192.168.56.11:8080 check</span><br><span class="line">   server linux-node2 192.168.56.12:8080 check</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="haproxy的ACL控制。"><a href="#haproxy的ACL控制。" class="headerlink" title="haproxy的ACL控制。"></a>haproxy的ACL控制。</h3><p>推荐生产上不要使用ACL访问控制。所有这里就没有研究。如果感兴趣的可以自行百度。</p>
<h3 id="haproxy动态管理"><a href="#haproxy动态管理" class="headerlink" title="haproxy动态管理"></a>haproxy动态管理</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>可以listen模式中开启<code>stats admin if TRUE           #开启页面管理</code> 通过图形界面管理服务器上下线。</p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><p>使用socat 管理haproxy服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在global开启socket</span></span><br><span class="line">global</span><br><span class="line">    stats  socket /var/run/haproxy.sock mode 600 level admin</span><br><span class="line">    stats timeout 2m</span><br><span class="line"><span class="meta">#</span><span class="bash">安装socat管理软件</span></span><br><span class="line">yum install socat</span><br><span class="line">使用socat管理haproxy</span><br><span class="line">socat /var/run/haproxy.sock stdio</span><br><span class="line">基本用法：</span><br><span class="line">echo &quot;help&quot;| socat stdio /var/run/haproxy.sock #socat常用命令</span><br><span class="line">echo &quot;show info &quot;| socat stdio /var/run/haproxy.sock # 显示dashboad 的信息。</span><br><span class="line">echo &quot;show pools &quot;| socat stdio /var/run/haproxy.sock #显示内部资源池的状态</span><br><span class="line">echo &quot;show stat &quot;| socat stdio /var/run/haproxy.sock # 显示前后端服务器的状态</span><br><span class="line"></span><br><span class="line">echo &quot;set maxconn&quot;| socat stdio /var/run/haproxy.sock #修改最大连接数</span><br><span class="line">echo &quot;disable server  backend_www_example_com/web-node2  &quot;| socat stdio /var/run/haproxy.sock # 关闭 web-node2 的服务器</span><br><span class="line">echo &quot;disable server  backend_www_docker_nginx/docker-web2  &quot;| socat stdio /var/run/haproxy.sock # 关闭 web-node2 的服务器</span><br><span class="line">echo &quot;enable server  backend_www_docker_nginx/docker-web2  &quot;| socat stdio /var/run/haproxy.sock # 开启 web-node2 的服务器</span><br><span class="line"></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/haproxy/" rel="tag"># haproxy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/10/apache-install/" rel="prev" title="Apache学习-Apache入门">
                  <i class="fa fa-chevron-left"></i> Apache学习-Apache入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/12/ssh-get-key/" rel="next" title="ssh-免密钥登录">
                  ssh-免密钥登录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">biglittleant</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
